# Portfolio

./: .gitignore  README.md
3DRendererInterface/: 3DRendererInterface.sln
3DRendererInterface/Application/: Application.vcxproj  Application.vcxproj.filters
3DRendererInterface/Engine.Core/: Engine.Core.vcxproj  Engine.Core.vcxproj.filters
3DRendererInterface/Engine.Graphics.DirectX10/: Engine.Graphics.DirectX10.vcxproj  Engine.Graphics.DirectX10.vcxproj.filters  Exports.def
3DRendererInterface/Engine.Graphics.DirectX11/: Engine.Graphics.DirectX11.vcxproj  Engine.Graphics.DirectX11.vcxproj.filters  Exports.def
3DRendererInterface/Engine.Graphics.DirectX11/props/: DirectX11_Debug_Win32.props  DirectX11_Debug_x64.props  DirectX11_Release_Win32.props  DirectX11_Release_x64.props  ExportsFile.props
3DRendererInterface/common/props/: Engine.Core.props
AStar/: AStar.sln
CustomCalendar/: CustomCalendar.sln
CustomCalendar/CustomCalendar/: Application.Designer.cs  Application.cs  CustomCalendar.Designer.cs  CustomCalendar.cs  CustomCalendar.csproj  CustomLabel.cs  CustomPanel.cs  DateButton.Designer.cs  DateButton.cs  FormattingHelp.Designer.cs  FormattingHelp.cs  FormattingHelp.resx  Program.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  SettingsWindow.resx  StringExtensions.cs
KokkuEngine/: ExtractLocalizationFiles.bat  KokkuEngine.uproject  KokkuEngineLocalization.bat  LocTestEnglish.bat  LocTestGerman.bat  LocTestLeetify.bat  PortableObjectExport.bat  PortableObjectImport.bat  RegenerateGame.bat  ResourceFileGen.bat  WordCount.bat
KokkuEngine/Config/: DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini
KokkuEngine/Source/: KokkuEngine.Target.cs  KokkuEngineEditor.Target.cs
Pentris/: Pentris.uproject
QuadTrees/: QuadTrees.sln
SimpleMatrixLibrary/: SimpleMatrixLibrary.sln
(+217 files in other folders)
