[CommonSettings]
SourcePath=../../../../Github/Portfolio/KokkuEngine/Content/Localization/Game
DestinationPath=../../../../Github/Portfolio/KokkuEngine/Content/Localization/Game
ManifestName=Game.manifest
ArchiveName=Game.archive 
SourceCulture=en
CulturesToGenerate=en
CulturesToGenerate=de-DE
 
;Gather text from source code
[GatherTextStep0]
CommandletClass=GatherTextFromSource
IncludePaths=../../../../Github/Portfolio/KokkuEngine/Source/KokkuEngine/
 
;File Extensions
SourceFileSearchFilters=*.cpp
SourceFileSearchFilters=*.h
SourceFileSearchFilters=*.c
SourceFileSearchFilters=*.inl
SourceFileSearchFilters=*.mm
SourceFileSearchFilters=*.ini

;Gather text from assets
[GatherTextStep1]
CommandletClass=GatherTextFromAssets

;Include Paths
IncludePaths=*../../../../Github/Portfolio/KokkuEngine/Content/*

;Asset Extensions
PackageExtensions=*.umap
;PackageExtensions=*.upk
PackageExtensions=*.uasset

;Exclude Classes
ExcludeClasses=Texture
ExcludeClasses=TextureCube
ExcludeClasses=Texture2D
ExcludeClasses=StaticMesh
ExcludeClasses=Material

bFixBroken=false

;Write Manifest
[GatherTextStep2]
CommandletClass=GenerateGatherManifest

;Write Archives
[GatherTextStep3]
CommandletClass=GenerateGatherArchive
bPurgeOldEmptyEntries=true

;Write Localized Text Resource
[GatherTextStep4]
CommandletClass=GenerateTextLocalizationResource
ResourceName=Game.locres

;Write Text Localization Report
[GatherTextStep5]
CommandletClass=GenerateTextLocalizationReport
DestinationPath=../../../../Github/Portfolio/KokkuEngine/Content/Localization/Game/WordCounts
bConflictReport=true
ConflictReportName=GameConflicts.txt