[CommonSettings]
SourcePath=%GAMEDIR%Content/Localization/Game
DestinationPath=%GAMEDIR%Content/Localization/Game
ManifestName=Game.manifest
ArchiveName=Game.archive 
SourceCulture=en
CulturesToGenerate=en
CulturesToGenerate=de
 
[GatherTextStep0]
CommandletClass=GatherTextFromSource
IncludePaths=%GAMEDIR%Source/KokkuEngine/
 
SourceFileSearchFilters=*.cpp
SourceFileSearchFilters=*.h
SourceFileSearchFilters=*.c
SourceFileSearchFilters=*.inl
SourceFileSearchFilters=*.mm
SourceFileSearchFilters=*.ini

[GatherTextStep1]
CommandletClass=GatherTextFromAssets

IncludePaths=*%GAMEDIR%Content/*

PackageExtensions=*.umap
;PackageExtensions=*.upk
PackageExtensions=*.uasset

ExcludeClasses=Texture
ExcludeClasses=TextureCube
ExcludeClasses=Texture2D
ExcludeClasses=StaticMesh
ExcludeClasses=Material

bFixBroken=false

[GatherTextStep2]
CommandletClass=GenerateGatherManifest

[GatherTextStep3]
CommandletClass=GenerateGatherArchive
bPurgeOldEmptyEntries=true

[GatherTextStep4]
CommandletClass=GenerateTextLocalizationResource
ResourceName=Game.locres

[GatherTextStep5]
CommandletClass=GenerateTextLocalizationReport
DestinationPath=%GAMEDIR%Content/Localization/Game/WordCounts
bConflictReport=true
ConflictReportName=GameConflicts.txt